# Design

## UI

### IHC

IHC UI elements

- IHC will provide buying and purchasing tech-platform
- Borrowing/Lending for growth

### Inventory

Player inventory UI elements

- Cash acrued
- Money owed to IHC
- Cargo acrued
- Machines/Tech